# spring-integration-dsl

./: build.gradle  docker-compose.yaml
src/main/java/com/example/demo/: DemoService.java  DemoServiceImpl.java  Flows.java  HelloController.java
src/main/java/com/example/demo/model/: HelloEvent.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Test_table.sql
