spring.datasource.url=jdbc:postgresql://localhost:10001/spring_integration
spring.datasource.username=postgres
spring.datasource.password=password

mail.from=no-reply@javaclub.lviv
spring.mail.host=localhost
spring.mail.port=10025
spring.mail.protocol=smtp
spring.mail.username=maildev
spring.mail.password=maildev
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false